1)
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov 2021 13:36:14 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov 2021 13:38:45 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov 2021 13:39:27 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov 2021 13:39:27 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov 2021 13:39:35 GMT
Content-Type: application/json
Content-Length: 0

2)

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsakpzMzMBwOzGBKZMxjZfATK7vJlwUA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Link: </buckets/s23099>; rel="up"
Last-Modified: Tue, 16 Nov 2021 13:36:14 GMT
ETag: "5Ixe56NHUk6nwlDIX1eeYZ"
Date: Tue, 16 Nov 2021 13:40:24 GMT
Content-Type: application/json
Content-Length: 70

{"name": "Peter", "nickname": "lelele", "age": 22, "isMarried": false}labnbd@lab

3)

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov 2021 13:41:41 GMT
Content-Type: application/json
Content-Length: 0

4)

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov 2021 13:42:22 GMT
Content-Type: application/json
Content-Length: 0

5)

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov 2021 13:42:44 GMT
Content-Type: application/json
Content-Length: 0

6)

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov 2021 13:43:29 GMT
Content-Type: application/json
Content-Length: 0

7)

Piotr, [15.01.21 14:47]
HTTP/1.1 404 Object Not Found
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov 2021 13:45:30 GMT
Content-Type: text/plain
Content-Length: 10

not found

8)

HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Location: /buckets/s23099/keys/EN1dEfzR4NLMSGgJxhrPclFXNL6
Date: Tue, 16 Nov 2021 13:47:15 GMT
Content-Type: application/json
Content-Length: 0

9)

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsZE85UzMBwOzGBKZMxjZXgsUXaTLwsA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Link: </buckets/s23099>; rel="up"
Last-Modified: Tue, 16 Nov 2021 13:47:15 GMT
ETag: "4Ba1AEqKEoudW2ny0BvD5G"
Date: Tue, 16 Nov 2021 13:49:20 GMT
Content-Type: application/json
Content-Length: 16

{"isHere": true}

10)

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov 2021 13:50:23 GMT
Content-Type: application/json
Content-Length: 0