HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov  2021 13:36:14 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov  2021 13:38:45 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov 2021 13:39:27 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov 2021 13:39:27 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 16 Nov 2021 13:39:35 GMT
Content-Type: application/json
Content-Length: 0
